.updates
    padding: 60px 0
    .updates__inner
        height: 600px
        // background: blue
        position: relative !important
        ul
            bottom: 0
        li
            > button
                width: 10px
                height: 18px
                &::before
                    content: ""
                    width: 10px
                    height: 10px
                    margin: 4px 0 0 0
                    background: green
                    border-radius: 50%
        > div
            // background: red
            width: 100%
            height: 600px
            position: static !important
            button
                bottom: -28px !important
                top: auto !important 
            > button:nth-child(1)
                // background: gray
                width: 40px
                height: 40px
                left: 38%
                z-index: 20
                &::before
                    content: ""
                    display: block
                    background-image: url("../../../assets/images/mainPage/arrow_left.svg")
                    width: 30px
                    height: 30px
                    background-repeat: no-repeat
            > button:nth-child(3)
                // background: gray
                width: 40px
                height: 40px
                right: 38%
                z-index: 20
                &::before
                    content: ""
                    display: block
                    background-image: url("../../../assets/images/mainPage/arrow_right.svg")
                    width: 30px
                    height: 30px
                    background-repeat: no-repeat
            > div
                // background: green
                height: 600px
                width: 100%
                > div
                    // background: pink
                    height: 660px
                    > div
                        // background: orange
                        min-width: 700px
                        display: flex
                        justify-content: right
                        margin: 0 5px
                        > div
                            // background: brown
                            height: 500px
                            width: 700px
                            display: flex
                            align-items: center
                            > div
                                // background-color: black
                                height: 450px
                                border-radius: 6px
                                border: 1px solid rgba(0, 0, 0, 0.10)
                                background: #FAFAfa
                                margin: 0 30px
                                .updates__iconsContent
                                    padding: 6px 12px
                                    display: flex
                                    gap: 12px
                                    align-items: center
                                    .updates__iconImg    
                                        width: 40px
                                        height: 40px
                                        border-radius: 50%
                                        background-color: #e1dede
                                        img
                                            width: 100%
                                            height: 100%
                                            border-radius: 50%
                                    .updates__iconTexts
                                        width: 100%
                                        // display: flex
                                        h3
                                            overflow: hidden
                                            color: var(--text, #151515)
                                            text-overflow: ellipsis
                                            white-space: nowrap
                                            font-family: Roboto
                                            font-size: 16px
                                            font-style: normal
                                            font-weight: 500
                                            padding: 12px
                                            // background: red
                                            width: 550px
                                            height: 18px
                                            line-height: 5px
                                            padding: 7px 0
                                        p
                                            overflow: hidden
                                            color: #5C5C5C
                                            text-overflow: ellipsis
                                            font-family: Roboto
                                            font-size: 12px
                                            font-style: normal
                                            font-weight: 400
                                            width: 550px
                                            height: 15px
                                            white-space: nowrap
                                            // background: green
                                .updates__mainImg
                                    width: 100%
                                    height: 300px
                                    img
                                        width: 100%
                                        height: 100%
                                > p
                                    color: #151515
                                    font-family: Roboto
                                    font-size: 16px
                                    font-style: normal
                                    font-weight: 400
                                    padding: 12px 12px 8px 12px
                                    // background: green
                                    max-height: 55px
                                    overflow: hidden
                                    text-overflow: ellipsis
                                .updates__hashtag
                                    display: flex
                                    align-items: center
                                    flex-wrap: wrap
                                    height: 25px
                                    overflow: hidden
                                    text-overflow: ellipsis
                                    whitespace: nowrap
                                    gap: 6px
                                    padding: 0 12px 0 12px
                                    p
                                        color: #151515
                                        font-family: Roboto
                                        font-size: 12px
                                        font-style: normal
                                        font-weight: 400
                                        line-height: 12px 
                                        padding: 4px 4px
                                        border-radius: 2px
                                        border: 0.5px solid rgba(0, 0, 0, 0.10)
                                        background: rgba(217, 217, 217, 0.50)