.blockPush
    height: 80px
.menu
    position: fixed
    top: 0
    right: 0
    width: 100%
    padding: 20px 0px
    background-color: #fafafa
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.12)
    z-index: 50
    .menu__inner
        display: flex
        align-items: center
        justify-content: space-between
        > div
            a
                display: flex
                gap: 20px
                align-items: center
                img
                    display: block
                    width: 40px
                    height: 40px
                p
                    color: #151515
                    font-family: Roboto
                    font-size: 28px
                    font-style: normal
                    font-weight: 500
                    line-height: 36px 
        ul
            display: flex
            gap: 40px
            align-items: center
            li
                cursor: pointer
                a
                    display: block
                    color: #151515
                    font-family: "Roboto",sans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                .activePage
                    color: #007E1D
                svg
                    width: 30px
                    height: 30px
                    display: block
                    color: #151515
                    font-family: "Roboto",sans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
