.goodSend
    height: 90vh
    // background-color: red
    display: flex
    justify-content: center
    align-items: center
    > div
        width: 500px
        text-align: center
        > div
            width: 120px
            height: 120px
            margin: 0 auto 60px
            img
                width: 100%
                height: 100%
        h2
            color: #151515
            font-family: "Roboto",sans-serif
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: normal
        p
            color: #151515
            font-family: "Roboto",sans-serif
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            margin: 60px 0px
        a
            width: 200px

