.services
    padding: 60px 0px
    border-bottom: 1px solid #DEDEDE
    > p
        color: #151515
        text-align: center
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 24px 
        margin: 20px 0px
    .services__inner
        display: flex
        justify-content: center
        align-items: center
        gap: 60px
        > .services__allContent
            overflow-y: scroll
            width: 500px
            height: 600px
            direction: rtl
            unicode-bidi: bidi-override
            text-align: left
            scrollbar-height: 1000px
            .empty
                width: 100%
                height: 80%
                display: flex
                justify-content: center
                align-items: center
                font-size: 30px
            > div
                display: flex
                justify-content: left
                gap: 16px
                padding: 16px
                margin-bottom: 10px
                border: 1px solid #DEDEDE
                border-radius: 6px
                width: 470px
                cursor: pointer
                color: #151515
                img
                    display: block
                    width: 88px
                    height: 88px
                    border-radius: 8px
                    border: 1px solid #DEDEDE
                > .services__content
                    display: block
                    h5
                        font-family: Roboto
                        font-size: 20px
                        font-style: normal
                        font-weight: 600
                        line-height: normal
                        margin-bottom: 8px
                        // background: red
                        overflow: hidden
                        text-overflow: ellipsis
                        white-space: nowrap
                        width: 350px

                    p
                        font-family: Roboto
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 20px
                        // background: red
                        overflow: hidden
                        text-overflow: ellipsis
                        width: 350px
                        height: 40px
            .activeServicesBlock
                background-color: green
                color: #fafafa
        .services__allContent::-webkit-scrollbar 
            width: 8px
            height: 20px
            max-height: 50px
        .services__allContent::-webkit-scrollbar-thumb 
            background-color: #D9D9D9
            border-radius: 30px
        .services__everyContent
            width: 460px
            padding: 20px 30px
            height: 600px
            border-radius: 6px
            border: 1px solid #007E1D
            background: #FAFAFA
            .empty__content
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                font-size: 30px
                // background: red
            h4
                color: #151515
                font-family: Roboto
                font-size: 26px
                font-style: normal
                font-weight: 500
                line-height: normal
                margin-bottom: 20px
                animation: lookEveryTitle 1.5s
                @keyframes lookEveryTitle
                    0%
                        opacity: 0
                    100%
                        opacity: 1
            p
                color: #151515
                font-family: Roboto
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
                overflow-y: scroll
                height: 500px
                padding: 0 10px
                direction: rtl
                text-align: left
                animation: lookEveryText 1.5s
                @keyframes lookEveryText
                    0%
                        opacity: 0
                    100%
                        opacity: 1
            p::-webkit-scrollbar 
                width: 8px
            p::-webkit-scrollbar-thumb 
                background-color: #D9D9D9
                border-radius: 30px
