.languages
    padding: 60px 0px
    .languages__inner
        // background: blue
        display: flex
        justify-content: center
        gap: 100px
        > div
            margin: 0 0 60px 0
            > div
                max-width: 190px
                // background: red 
                margin: 10px auto
                display: flex
                justify-content: space-between
                align-items: center
                gap: 21px
                cursor: pointer
                p
                    color: var(--text, #151515)
                    font-family: "Roboto",sans-serif
                    font-size: 26px
                    font-style: normal
                    font-weight: 400
                    // background: red
                    width: 25px
                    height: 30px
                    overflow: hidden
                    // text-overflow: ellipsis
                span
                    display: block
                    color: #151515
                    font-family: "Roboto",sans-serif
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    border-radius: 2px
                    border: 1px solid #646464
                    text-align: center
                    padding: 6px 10px
                    width: 124px
                    max-height: 44px
                    overflow: hidden
                    transition: 0.5s
                    // background: green
                span:hover
                    background-color: #007E1D
                    color: #fafafa
            .pushContent
                margin-top: 30px