.industries
    padding: 60px 0px
    .industries__inner
        h4
            color: #151515
            text-align: center
            font-family: Roboto
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: normal