.header
    height: 100vh
    background-image: url("../../../assets/images/mainPage/header_mainImg.jpg")
    background-repeat: no-repeat
    background-size: cover
    .header__inner
        height: 100vh
        display: flex
        align-items: center
        > div
            width: 470px
            h1
                color:#FAFAFA
                font-family: Roboto
                font-size: 40px
                font-style: normal
                font-weight: 700
                line-height: normal
            p
                color:#FAFAFA
                font-family: Roboto
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: 24px 
                margin: 10px 0 30px 0
            button
                color:#FAFAFA
                font-family: Roboto
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: 24px 
                width: 262px
                padding: 12px 0
                background-color: #007E1D
                border: none
                border-radius: 8px
                cursor: pointer