.blockData
    display: flex
    justify-content: center
    align-items: center
    gap: 30px
    padding: 20px 0 0 0
    label
        display: block
        width: 350px
        height: 40px
        input
            width: 100%
            height: 100%
            border-radius: 6px
            border: 1px solid rgba(0, 0, 0, 0.10)
            background: var(--background, #FAFAFA)
            padding: 0 12px
            font-size: 16px
            font-weight: 500
        .badInput
            background-color: #F00
            color: white
            font-size: 20px
            // background-image: url("../../../assets/images/servicesPage/krestik.svg")
            // background-repeat: no-repeat
            // background-position-y: 50%
            // background-position-x: 98%
