.question
    padding: 60px 0
    .question__inner
        // margin: 0 0 60px 0
        padding: 0 0 80px 0
        > div
            padding: 26px 30px
            border-radius: 10px
            border: 1px solid var(--fn, #DEDEDE)
            background: var(--background-bg-primary, #FFF)
            margin: 0 0 20px 0
            cursor: pointer
            > div
                display: flex
                justify-content: space-between
                align-items: center
                p
                    color: var(--text-txt-primary, #000)
                    font-family: Roboto
                    font-size: 16px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                button
                    background: transparent
                    border: none
                    width: 30px
                    height: 30px
                    img
                        width: 14px
                        height: 7px
                .activeBtn
                    transform: rotate(180deg)
            span
                border-top: 1px solid #007E1D
                padding: 16px 0 0 0 
                margin: 20px 0 0 0
                display: block
                color: var(--text-txt-secondary, rgba(60, 60, 67, 0.85))
                font-family: Roboto
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
                // background: red
                animation: answer 1s
                @keyframes answer
                    0%
                        opacity: 0.1
                    100%
                        opacity: 1