.aboutUs
    padding: 60px 0
    .aboutUs__inner
        padding: 60px 0 0 0
        > div
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 60px
            > div:nth-child(1)
                width: 55%
                h4
                    color: #151515
                    font-family: Roboto
                    font-size: 20px
                    font-style: normal
                    font-weight: 600
                    line-height: normal
                    margin-bottom: 20px
                p
                    color: #151515
                    font-family: Roboto
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 24px 
            // .aboutUs__img
            > div:nth-child(2)
                width: 35%  
                border-radius: 8px 
                img
                    width: 100%
                    height: 100%
                    border-radius: 8px
            .aboutUs__content
                order: 2

        