.cookPage
    padding: 30px 0 60px
    h2
        color: var(--text, #151515)
        text-align: center
        font-family: "Roboto",sans-serif
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: normal
        padding: 0 0 30px 0
    h3
        color: var(--text, #151515)
        font-family: "Roboto",sans-serif
        font-size: 20px
        font-style: normal
        font-weight: 600
        line-height: normal
        margin: 0 0 5px 0
    p
        color: var(--text, #151515)
        font-family: "Roboto",sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin: 0 0 20px 0