.freelancer
    padding: 100px 0px
    > div
        > h2
            color: #151515
            text-align: center
            font-family: "Roboto",sans-serif
            font-size: 40px
            font-style: normal
            font-weight: 700
            line-height: normal
        > p
            color: #151515
            text-align: center
            font-family: "Roboto",sans-serif
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 24px
            margin: 10px 0 20px
    .sendData
        color: var(--background, #FAFAFA)
        font-family: "Roboto",sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        padding: 16px 30px
        border-radius: 8px
        background: #646464
        border: none
        display: block
        margin: 0 auto
        cursor: pointer