.sliderReviews
    padding: 60px 0
    .sliderReviews__inner
        height: 450px
        // background: blue
        position: relative !important
        ul
            bottom: 0
        li
            > button
                width: 10px
                height: 18px
                &::before
                    content: ""
                    width: 10px
                    height: 10px
                    margin: 4px 0 0 0
                    background: green
                    border-radius: 50%
        > div
            // background: red
            width: 100%
            height: 400px
            position: static !important
            button
                bottom: -28px !important
                top: auto !important 
            > button:nth-child(1)
                // background: gray
                width: 40px
                height: 40px
                left: 38%
                z-index: 20
                &::before
                    content: ""
                    display: block
                    background-image: url("../../../assets/images/mainPage/arrow_left.svg")
                    width: 30px
                    height: 30px
                    background-repeat: no-repeat
            > button:nth-child(3)
                // background: gray
                width: 40px
                height: 40px
                right: 38%
                z-index: 20
                &::before
                    content: ""
                    display: block
                    background-image: url("../../../assets/images/mainPage/arrow_right.svg")
                    width: 30px
                    height: 30px
                    background-repeat: no-repeat
            > div
                // background: green
                height: 400px
                width: 100%
                > div
                    // background: pink
                    height:700px
                    > div
                        // background: orange
                        min-width: 700px
                        display: flex
                        justify-content: center
                        margin: 0 5px
                        > div
                            // background: brown
                            height: 400px
                            width: 700px
                            display: flex
                            align-items: center
                            > div
                                // background-color: black
                                width: 690px
                                height: 280px
                                border-radius: 10px
                                border: 1px solid #929292
                                // background: #FAFAfa
                                margin: 0 30px
                                padding: 20px 30px 30px
                                .sliderIndustries__mainImgs
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    gap: 34px
                                    .sliderIndustries__logo
                                        width: 200px
                                        height: 80px
                                        border-radius: 3px
                                        img
                                            width: 100%
                                            height: 100%
                                            border-radius: 3px
                                            object-fit: cover
                                            object-position: center
                                    .sliderIndustries__mainImg
                                        width: 80px
                                        height: 80px
                                        border-radius: 50%
                                        img
                                            width: 100%
                                            height: 100%
                                            border-radius: 50%
                                            object-fit: cover
                                            object-position: center
                                    h5
                                        color: #151515
                                        text-align: center
                                        font-family: "Roboto",sans-serif
                                        font-size: 26px
                                        font-style: normal
                                        font-weight: 500
                                        line-height: normal
                                        // background: red
                                        width: 180px
                                        height: 30px
                                        overflow: hidden
                                        text-overflow: ellipsis
                                        white-space: nowrap
                                        
                                p
                                    color: #151515
                                    font-family: "Roboto",sans-serif
                                    font-size: 16px
                                    font-style: normal
                                    font-weight: 400
                                    line-height: normal
                                    // background: red
                                    margin: 20px 0 10px
                                    height: 98px
                                    overflow: hidden
                                    text-overflow: ellipsis
                                span
                                    display: block
                                    // background: green
                                    text-align: right
                                    padding-right: 10px
                                // .sliderIndustries__mainImg
                                //     width: 100%
                                //     height: 200px
                                //     img
                                //         width: 100%
                                //         height: 100%
                                // .sliderIndustries__text
                                //     // background-color: green
                                //     padding: 12px
                                //     h4
                                //         color: var(--text, #151515)
                                //         font-family: Roboto
                                //         font-size: 16px
                                //         font-style: normal
                                //         font-weight: 400
                                //         line-height: 24px 
                                //         height: 25px
                                //         // background: red
                                //         overflow: hidden
                                //         white-space: nowrap
                                //         text-overflow: ellipsis
                                //         max-width: 95%
                                //     p
                                //         overflow: hidden
                                //         color: var(--text, #151515)
                                //         text-overflow: ellipsis
                                //         font-family: Roboto
                                //         font-size: 20px
                                //         font-style: normal
                                //         font-weight: 500
                                //         line-height: 28px
                                //         height: 30px
                                //         // background-color: blue
                                        
                                