.search
    display: block
    text-align: right
    width: 100%
    margin: 0 0 20px 0
    direction: ltr
    unicode-bidi: normal
    position: relative
    input
        text-align: left
        padding: 0 35px 0px 10px
        width: 470px
        height: 40px
        border-radius: 6px
        border: 1px solid rgba(0, 0, 0, 0.10)
    .search__loop , .search__cross
        position: absolute
        right: 0px
        z-index: 5
        top: 50%
        transform: translate(-50%,-50%)
    .search__cross
        cursor: pointer

        
