.choiceSelect
    .choiceSelect_from
        width: 350px
        height: 40px
        background: #fafafa
        border-radius: 6px
        border: 1px solid rgba(0, 0, 0, 0.10)
        display: flex
        align-items: center
        justify-content: space-between
        padding: 5px 12px
        cursor: pointer
        p
            width: 60%
            // height: 100%
            // overflow: hidden
            color: #151515
            // text-overflow: ellipsis
            // whitespace: nowrap
            font-family: "Roboto",sans-serif
            font-size: 14px
            font-style: 20px
            font-weight: 500
            line-height: 20px 
            // background: red
        .activeSelect 
            overflow: hidden
            color: #007e1d
            text-overflow: ellipsis
            font-family: Roboto
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 20px
        img
            display: block
            // background: red
            width: 40px
            height: 40px
    .activeSelect 
        overflow: hidden
        color: #007e1d
        text-overflow: ellipsis
        font-family: Roboto
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 20px