.actionBtns
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    gap: 60px
    margin: 60px 0 0 0
    button
        width: 150px
        height: 40px
        border-radius: 8px
        background: var(--button, #007E1D)
        border: none
        color: var(--background, #FAFAFA)
        font-family: "Roboto",sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        cursor: pointer
    button:nth-child(1)
        background-color: transparent
        border-radius: 8px
        border: 1px solid var(--background, #FAFAFA)
        