.freelancerLang
    width: 580px
    margin: 0 auto
    .freelancerLang__from
        margin: 20px 0
        > div
            display: flex
            justify-content: space-between
        > p
            color: #151515
            font-family: Roboto
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            margin: 0 0 5px 0         
    .freelancerLang__to
        margin: 30px 0
        > div
            display: flex
            justify-content: space-between
            // background-color: red
            width: 580px
            > div
                > div
                    width: 272px
        > p
            color: #151515
            font-family: Roboto
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            margin: 0 0 5px 0
    .btnAddselect
        border-radius: 6px
        border: 2px solid #646464
        background: #FAFAFA
        color: #646464
        font-family: Roboto
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        padding: 8px 20px
        margin: 10px 0 0 0 
        cursor: pointer
