.personalData
    width: 580px
    margin: 0 auto
    span
        display: block
        color: #151515
        font-family: "Roboto",sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin: 0 0 5px 0
    > input
        width: 100%
        display: block
        height: 44px
        border-radius: 6px
        border: 1px solid rgba(0, 0, 0, 0.10)
        // background-color: #FAFAFA
        padding: 0 12px
    > div
        display: flex
        justify-content: space-between
        align-items: center
        > div
            margin: 20px 0
            input
                width: 272px
                height: 44px
                border-radius: 6px
                border: 1px solid rgba(0, 0, 0, 0.10)
                background: #FAFAFA
                padding: 0 12px
    .errInput
        background: red


