.offers
    padding: 60px 0
    .offers__inner
        display: flex
        justify-content: center
        // align-items: center
        gap: 40px
        padding: 20px 0
        > div
            width: 340px
            height: 316px
            border-radius: 6px
            border: 1px solid #DEDEDE
            cursor: pointer
            padding: 0 0 20px 0
            transition: .8s
            overflow: hidden
            text-overflow: ellipsis
            > div
                width: 100%
                height: 150px
                // border: 1px solid black
                border-radius: 6px 6px 0 0
                img
                    border-radius: 6px 6px 0 0 
            h4
                margin: 12px 0 5px 0
                color: #151515
                font-family: Roboto
                font-size: 26px
                font-style: normal
                font-weight: 500
                line-height: normal
                padding: 0 12px
            p
                overflow: hidden
                color: #646464
                text-overflow: ellipsis
                whitespace: nowrap
                font-family: Roboto
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
                padding: 0 12px
                height: 95px
        > div:hover
            height: 360px
            .activeP
                height: auto
            
                        


