.notFound
    height: 100vh
    text-align: center
    padding: 150px 0 0 0 
    img
        width: 520px
        height: 350px
    h2
        margin: 50px 0 10px
        color: var(--text, #151515)
        text-align: center
        font-family: "Roboto",sans-serif
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: normal
    a
        width: 200px
    p
        color: var(--gre, #646464)
        font-family: "Roboto",sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: normal
        margin: 0px 0 20px
    
